// This file is generated by GoAdmin CLI adm.
package tables

import "github.com/GoAdminGroup/go-admin/plugins/admin/modules/table"

// Generators is a map of table models.
//
// The key of Generators is the prefix of table info url.
// The corresponding value is the Form and Table data.
//
// http://{{config.Domain}}:{{Port}}/{{config.Prefix}}/info/{{key}}
//
// example:
//
// "admins" => http://localhost:9033/admin/info/admins
// "brands" => http://localhost:9033/admin/info/brands
//
// example end
//
var admintable AdminTableService

var Generators = map[string]table.Generator{

	"manager":        admintable.GetAdminsTable,
	"normal_manager": admintable.GetAdminsTable,
	"brands":         GetBrandsTable,

	// generators end
}
